# VShare-api-ktx

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vektor/vshare_api_ktx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vektor/vshare_api_ktx/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
vshare-api-ktx/: build.gradle
vshare-api-ktx/src/androidTest/java/com/vektor/vshare_api_ktx/: ExampleInstrumentedTest.kt
vshare-api-ktx/src/main/: AndroidManifest.xml
vshare-api-ktx/src/main/java/com/vektor/vshare_api_ktx/model/: AccidentPhotosRequest.kt  AddressResponseModel.kt  AssetHistoryModel.kt  BalancesResponse.kt  BaseErrorModel.kt  BaseResponse.kt  BillInfoModel.kt  BuyKmPackageRequest.kt  CampaignResponse.kt  CarDetailModel.kt  CatalogItemModel2.kt  CheckCancel.kt  CheckDoorResponse.kt  CouponCodeResponseModel.kt  CreditCardRequest.kt  CreditCardResponse.kt  CustomerStatusModel.kt  CustomerUpdateRequest.kt  DailyPaymentModel.kt  DailyPaymentRequest.kt  DamageModel.kt  DamageRequest.kt  DefaultCreditCardResponse.kt  DefinitionModel2.kt  DefinitionsData.kt  DeliveryAddressModel.kt  DeliveryAddressModel2.kt  DistanceModel2.kt  DocumentRequest.kt  DocumentResponse.kt  DoorStatus.kt  ErrorLogRequest.kt  ErrorModel.kt  EventModel.kt  ExtendRentalRequest.kt  ExtraParametersModel.kt  FaqListResponse.kt  FaqQuestionModel.kt  Firm.kt  GetVehicleByQrCodeResponse.kt  (+84 more)
vshare-api-ktx/src/main/java/com/vektor/vshare_api_ktx/service/: CampaignService.kt  CarService.kt  ConstantsService.kt  CreditCardService.kt  CustomerService.kt  DocumentService.kt  FaqService.kt  MernisService.kt  NotificationService.kt  OfferService.kt  ParkService.kt  PoiService.kt  RentalService.kt  UploadImageService.kt  VersionService.kt
vshare-api-ktx/src/test/java/com/vektor/vshare_api_ktx/: ExampleUnitTest.kt
